   
   
   
 // ,
    // { "foto": "feminino/2", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // { "foto": "feminino/3", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // { "foto": "feminino/4", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // { "foto": "feminino/5", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // { "foto": "feminino/6", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // { "foto": "feminino/7", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // { "foto": "feminino/8", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // { "foto": "feminino/6", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // {  "foto": "feminino/7", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // {  "foto": "feminino/8", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // {  "foto": "feminino/9", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // {  "foto": "feminino/10", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // {  "foto": "feminino/11", "valor":125, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // {  "foto": "feminino/12", "valor":125, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 3 },
    // {  "foto": "masculino/1", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/2", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/3", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/4", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/5", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/6", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/7", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/8", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/6", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/7", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/8", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/9", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/10", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/11", "valor":125, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "masculino/12", "valor":125, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 1 },
    // {  "foto": "n/1", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 2 },
    // {  "foto": "n/2", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 2 },
    // {  "foto": "n/3", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 2 },
    // {  "foto": "n/4", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 2 },
    // {  "foto": "n/5", "valor":25, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 2 },
    // {  "foto": "n/6", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 2 },
    // {  "foto": "n/7", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 2 },
    // {  "foto": "n/8", "valor":75, "dificuldadeItem": 1, "tipoItem": "cabelo", "sexo": 2 },
  
    // {  "foto": "1", "valor":25, "dificuldadeItem": 1, "tipoItem": "boca", "sexo": 2 },
    // {  "foto": "2", "valor":25, "dificuldadeItem": 1, "tipoItem": "boca", "sexo": 2 },
    // {  "foto": "3", "valor":75, "dificuldadeItem": 1, "tipoItem": "boca", "sexo": 2 },
    // {  "foto": "4", "valor":75, "dificuldadeItem": 1, "tipoItem": "boca", "sexo": 2 },
    // {  "foto": "default", "valor":150, "dificuldadeItem": 1, "tipoItem": "boca", "sexo": 2 },
  
    // {  "foto": "1", "valor":25, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2 },
    // {  "foto": "2", "valor":25, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "3", "valor":75, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "4", "valor":75, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "5", "valor":25, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "6", "valor":25, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "7", "valor":75, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "8", "valor":75, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "9", "valor":100, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "10", "valor":100, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "11", "valor":100, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "12", "valor":100, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "13", "valor":150, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "14", "valor":150, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
    // {  "foto": "default", "valor":150, "dificuldadeItem": 1, "tipoItem": "olho", "sexo": 2},
  
    // {  "foto": "default", "valor":0, "dificuldadeItem": 1, "tipoItem": "braco", "sexo": 2},
    
    // {  "foto": "defaultM", "valor":0, "dificuldadeItem": 1, "tipoItem": "corpo", "sexo": 1},
    // {  "foto": "defaultF", "valor":0, "dificuldadeItem": 1, "tipoItem": "corpo", "sexo": 3},
    
    // {  "foto": "default", "valor":0, "dificuldadeItem": 1, "tipoItem": "rosto", "sexo": 2}
  